<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
  <!-- <link rel="stylesheet" href="../css/transition.css" /> -->
  <script src="/js/script.js"></script>
  <title>L'affaire Rictus</title>
</head>

<style>
  header {
    height: 500px;
  }

  .btn-start {
    margin-top: 93px;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    cursor: pointer;
  }

  .btn {
    margin-top: 93px;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    cursor: pointer;
  }

  .circle-container {
    position: relative;
    display: inline-block;
  }

  .green-circle {
    position: absolute;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 280px;
    height: 280px;
    top: 46.9%;
    left: 83.5%;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s ease;
  }

  .green-circle:hover {
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
  }

  .red-circle1 {
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-color: transparent;
    border: none;
    top: 49.1%;
    left: 14.3%;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s ease;

  }

  .red-circle1:hover {
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
  }

  .red-circle2 {
    position: absolute;
    border: none;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    top: 47.4%;
    left: 35.5%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .red-circle2:hover {
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
  }

  .red-circle3 {
    position: absolute;
    border: none;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    top: 47%;
    left: 59.1%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .red-circle3:hover {
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
  }
</style>

<body>
  <div class="transition transition-1 is-active"></div>


  <div class="page">
    <div class="circle-container">
      <img id="background" src="/img/Identifiez2-Image.png" alt="Image with characters">
      <button class="circle red-circle2 wrong"></button>
      <button class="circle green-circle correct"></button>
      <button class="circle red-circle1 wrong"></button>
      <button class="circle red-circle3 wrong"></button>
    </div>



    <!-- <main id="swup" class="transition-fade">
       
            <!-- <canvas></canvas> -->

  </div>
  <!-- </main> -->

  <!-- <audio id="audio" src="/audio/PP_projet3_attente.mp3"></audio>
      <footer class="text-center">
        <span>Technique d'Intégrations multimédia 2023&copy;</span>
      </footer> -->
  </div>



  <script>
    const wrongButtons = document.querySelectorAll(".wrong");
    const correctButton = document.querySelector(".correct");


    const errorSound = new Audio("audio/error_sound.wav");
    const correctSound = new Audio("audio/correct_sound.mp3");

    wrongButtons.forEach(button => {
      button.addEventListener("click", async () => {
        console.log("Wrong one !");

        errorSound.play();
        setTimeout(function () {
          document.location.href = "/pageIMG.html";

        }, 2000);
      });
    });

    correctButton.addEventListener("click", () => {
      console.log("Bravo !");
      correctSound.play();
      setTimeout(function () {
        // document.location.href = "/pageIMG.html";
        document.location.href = "/Chapitres/chapitre3.html";

      }, 2000);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/audioStart.js"></script>
</body>

</html>