<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<style>
    
    body {
        font-family: 'Alkatra', cursive;
        overflow-y: hidden;
    }
    /* width */
    ::-webkit-scrollbar {
        height: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #531516;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #1b222c;
        border-radius: 3rem;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #1b222c;
    }

    .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 99vh;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        width: 400vw;
    }

    .one {
        background: #531516;
    }

    .two {
        background: #1b222c;
    }

    .three {
        background: #531516;
    }

    .four {
        background: #1b222c;
    }

    h2 {
        font-size: 5rem;
        margin: 2rem 0;
        color: white;
    }

    p {
        margin: 2rem 0;
        max-width: 45vw;
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
    }
</style>

<body>
    <div id="container">
        <div id="background"></div>
        <div id="content" class="contenu">
            <div class="outer-wrapper">
                <div class="wrapper">
                    <div class="slide one">
                        <header class="text-center">
                            <h2>L'aventure</h2>
                        </header>
                        <div class="">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam hic porro error
                                commodi eius quo doloremque voluptatibus perspiciatis expedita? Itaque dignissimos vel
                                corrupti aut et. Nemo aliquid officiis ut.
                            </p>
                        </div>
                    </div>
                    <div class="slide two">
                        <header class="text-center">
                            <h2>L'aventure</h2>
                        </header>
                        <div class="">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam hic porro error
                                commodi eius quo doloremque voluptatibus perspiciatis expedita? Itaque dignissimos vel
                                corrupti aut et. Nemo aliquid officiis ut.
                            </p>
                        </div>
                    </div>
                    <div class="slide three">
                        <header class="text-center">
                            <h2>L'aventure</h2>
                        </header>
                        <div class="">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam hic porro error
                                commodi eius quo doloremque voluptatibus perspiciatis expedita? Itaque dignissimos vel
                                corrupti aut et. Nemo aliquid officiis ut.
                            </p>
                        </div>
                    </div>
                    <div class="slide four">
                        <header class="text-center">
                            <h2>L'aventure</h2>
                        </header>
                        <div class="">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod magnam hic porro error
                                commodi eius quo doloremque voluptatibus perspiciatis expedita? Itaque dignissimos vel
                                corrupti aut et. Nemo aliquid officiis ut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/dragToScroll.js"></script> -->
    <script>
        let isDown = false;
        let startX, startY, scrollLeft, scrollTop;

        document.addEventListener('mousedown', (e) => {
            isDown = true;
            startX = e.pageX;
            startY = e.pageY;
            scrollLeft = document.documentElement.scrollLeft;
            scrollTop = document.documentElement.scrollTop;
        });

        document.addEventListener('mouseup', () => {
            isDown = false;
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX;
            const y = e.pageY;
            const walkX = (x - startX) * 1; // vitesse du scrolling
            const walkY = (y - startY) * 1;
            document.documentElement.scrollLeft = scrollLeft - walkX;
            document.documentElement.scrollTop = scrollTop - walkY;
        });




    </script>
</body>

</html>